// MeCab ipadic 用の文法パターン定義ファイル
//
// トークンマッチャーの書式:
//   品詞                     - 品詞で一致
//   品詞.品詞細分類1          - 品詞＋細分類で一致
//   "surface"               - 表層形で一致
//   @"base"                 - 原形で一致（feature[6]）
//   品詞@"base"             - 品詞＋原形
//   品詞"surface"           - 品詞＋表層形
//   _                       - ワイルドカード（任意の1トークン）
//
// 演算子: A B（連接）, A | B（選択）, A?（省略可）, A*（0回以上）, A+（1回以上）, ( )（グループ化）
//
// メタデータ: [レベル1 レベル2, "説明"] をルールの前に記述

// ── 譲歩 ───────────────────────────────────────────────────────────────

[N5 N4, "いくら〜ても：どんなに〜しても"]
ikura_temo = "いくら" _* 助詞.接続助詞"で" 助詞.係助詞"も" ;

[N4, "〜ても：仮定の逆接条件"]
temo = 動詞 助詞.接続助詞"て" 助詞.係助詞"も" ;

// ── て形 ───────────────────────────────────────────────────────────────

[N5, "て形：動作の接続"]
te_form = 動詞 助詞.接続助詞"て" ;

[N4, "て形の連鎖：動詞のて形接続"]
te_chain = 動詞 (助詞.接続助詞"て" 動詞)+ ;

// ── 原因・理由 ─────────────────────────────────────────────────────────

[N5, "〜から：原因・理由を表す"]
kara_reason = (動詞 | 助動詞) 助詞.接続助詞"から" ;

[N4, "〜ので：丁寧な原因・理由表現"]
node_reason = (動詞 | 助動詞 | 形容詞) 助詞.接続助詞"ので" ;

// ── 複合名詞 ───────────────────────────────────────────────────────────

[N5, "複合名詞：名詞の連続"]
compound_noun = 名詞 名詞+ ;

// ── 条件 ────────────────────────────────────────────────────────────────

[N4, "〜ば：仮定条件"]
ba_conditional = 動詞 助詞.接続助詞"ば" ;

[N4, "〜たら：過去の仮定条件"]
tara_conditional = 動詞 助動詞"たら" ;

// ── 希望 ────────────────────────────────────────────────────────────────

[N5, "〜たい：話者の希望を表す"]
tai = 動詞 助動詞@"たい" ;
